obj/SpecFlowProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj",
        "projectName": "SpecFlowProject1",
        "projectPath": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj",
        "packagesPath": "C:\\Users\\khare\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\khare\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.40, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SpecFlowProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj": {}
  },
  "projects": {
    "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj",
        "projectName": "SpecFlowProject1",
        "projectPath": "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj",
        "packagesPath": "C:\\Users\\rachit.srivastava\\.nuget\\packages\\",
        "outputPath": "C:\\Ninja\\DotNet\\RS_Spec\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rachit.srivastava\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.40, )"
            },
            "SpecFlow.Plus.LivingDocPlugin": {
              "target": "Package",
              "version": "[3.9.57, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SpecFlowProject1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj": {}
+    "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj": {
+    "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj",
+        "projectUniqueName": "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj",
         "projectName": "SpecFlowProject1",
-        "projectPath": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\SpecFlowProject1.csproj",
-        "packagesPath": "C:\\Users\\khare\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\khare\\source\\repos\\SpecFlowProject1\\SpecFlowProject1\\obj\\",
+        "projectPath": "C:\\Ninja\\DotNet\\RS_Spec\\SpecFlowProject1.csproj",
+        "packagesPath": "C:\\Users\\rachit.srivastava\\.nuget\\packages\\",
+        "outputPath": "C:\\Ninja\\DotNet\\RS_Spec\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\khare\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\rachit.srivastava\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
